# Ride-Hailing-App

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/veezutech/minipassenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veezutech/minipassenger/: DispatchersModule.kt  MainActivity.kt  MiniPassengerApp.kt  NavKeySerializers.kt  RootNavHost.kt
app/src/main/java/com/veezutech/minipassenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/veezutech/minipassenger/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/veezutech/common/: DefaultDispatchersProvider.kt  DispatchersProvider.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/veezutech/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/veezutech/ui/: LocationPermissionRequester.kt  bitmapDescriptorFromVector.kt
core/ui/src/main/res/drawable/: ic_car_available.xml  ic_car_busy.xml  ic_car_en_route.xml
data/: build.gradle.kts
data/src/main/java/com/veezutech/data/di/: LocationModule.kt  RepositoryModule.kt
data/src/main/java/com/veezutech/data/directions/: DirectionsApiDataSource.kt
data/src/main/java/com/veezutech/data/repository/: DriverRepositoryImpl.kt  LocationRepositoryImpl.kt
data/src/main/java/com/veezutech/data/simulation/: DriverRouteSimulator.kt
data/src/test/java/com/veezutech/data/repository/: DriverRepositoryImplTest.kt
data/src/test/java/com/veezutech/data/simulation/: DriverRouteSimulatorTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/veezutech/domain/models/: Driver.kt  LocationPoint.kt
domain/src/main/java/com/veezutech/domain/models/usecase/: AssignDriverToPickupUseCase.kt  ObserveCurrentLocationUseCase.kt  ObserveDriversUseCase.kt  ReleaseDriverUseCase.kt  StartDriverSimulationUseCase.kt
domain/src/main/java/com/veezutech/domain/repository/: DriverRepository.kt  LocationRepository.kt
domain/src/test/java/com/veezutech/domain/models/usecase/: AssignDriverToPickupUseCaseTest.kt  ObserveCurrentLocationUseCaseTest.kt  ObserveDriversUseCaseTest.kt  ReleaseDriverUseCaseTest.kt  StartDriverSimulationUseCaseTest.kt
feature/map/: build.gradle.kts
feature/map/src/androidTest/java/com/veezutech/map/: ExampleInstrumentedTest.kt
feature/map/src/main/java/com/veezutech/map/: BookingTelemetry.kt  MapNavigation.kt  MapScreen.kt  MapViewModel.kt
feature/map/src/main/res/values/: strings.xml
feature/map/src/test/java/com/veezutech/map/: ExampleUnitTest.kt  FakeRepositories.kt  MapViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
